{
  "name": "job-hunting-organizer",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first CLI and MCP server for running a job-hunting campaign: profile from CV + GitHub, tailored cover letters, application Q&A, interview tracking, and calendar integration.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "jho": "bin/jho",
    "jho-mcp": "bin/jho-mcp"
  },
  "mcp": {
    "transport": "stdio",
    "command": "jho-mcp",
    "tools": []
  },
  "files": [
    "bin",
    "dist",
    "prompts",
    "docs"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/cli/index.ts",
    "mcp:dev": "tsx watch src/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "job-search",
    "career",
    "cover-letter",
    "application-tracking",
    "cli"
  ],
  "dependencies": {
    "debug": "^4.4.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^22.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  }
}
